version=11
hindex=104381
folders=4
h=67932&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=67931&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=67930&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=67929&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=15&relativepaths=0
h=67933&type=6&sphen=0&sphho=0&sphve=0&name=06_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=67929&duration=53890&in=0&out=53890&thumb=26000&seqcachename=Seq67933_1648273745_30654&thumbpos=26000&timelinepos=0&selected=0
h=70636&type=6&sphen=0&sphho=0&sphve=0&name=05_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=67929&duration=49415&in=0&out=49415&thumb=24000&seqcachename=Seq67933_1648273745_30654&thumbpos=24000&timelinepos=0&selected=0
h=82208&type=6&sphen=0&sphho=0&sphve=0&name=01_%EF%BC%91%E3%81%AE%E3%81%BF&note=&hfolder=67929&duration=49415&in=0&out=49415&thumb=24000&seqcachename=Seq67933_1648273745_30654&thumbpos=24000&timelinepos=0&selected=1
h=82781&type=6&sphen=0&sphho=0&sphve=0&name=02_%EF%BC%92%E3%81%AE%E3%81%BF&note=&hfolder=67929&duration=49415&in=0&out=49415&thumb=24000&seqcachename=Seq67933_1648273745_30654&thumbpos=24000&timelinepos=0&selected=0
h=83762&type=6&sphen=0&sphho=0&sphve=0&name=03_%EF%BC%91%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=67929&duration=53890&in=0&out=53890&thumb=26000&seqcachename=Seq67933_1648273745_30654&thumbpos=26000&timelinepos=0&selected=0
h=84202&type=6&sphen=0&sphho=0&sphve=0&name=04_%EF%BC%92%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=67929&duration=53890&in=0&out=53890&thumb=26000&seqcachename=Seq67933_1648273745_30654&thumbpos=26000&timelinepos=0&selected=0
h=67961&type=5&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A%5CMixdown%5C20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&note=&creationtime=1647734778&hfolder=67931&hlinked=0&in=0&out=53890&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=67974&type=5&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A%5CMixdown%5C20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&note=&creationtime=1647734791&hfolder=67931&hlinked=0&in=0&out=53890&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=68167&type=5&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A%5CMixdown%5C20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&note=&creationtime=1647734804&hfolder=67931&hlinked=0&in=0&out=53890&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=72303&type=4&sphen=0&sphho=0&sphve=0&name=06_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=67932&duration=53890&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu22818%20%5Cu36335%20%5Cu12424%20%5Cu12426%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=79771&type=4&sphen=0&sphho=0&sphve=0&name=05_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=67932&duration=49415&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu22818%20%5Cu36335%20%5Cu12424%20%5Cu12426%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=84823&type=4&sphen=0&sphho=0&sphve=0&name=03_%EF%BC%91%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=67932&duration=53890&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu22818%20%5Cu36335%20%5Cu12424%20%5Cu12426%20%5Cpar%20%5Cu65297%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=85064&type=4&sphen=0&sphho=0&sphve=0&name=04_%EF%BC%92%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&note=&hfolder=67932&duration=53890&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu22818%20%5Cu36335%20%5Cu12424%20%5Cu12426%20%5Cpar%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu65288%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cu65289%20%5Cpar%20%7D&thumbpos=4500
h=85522&type=4&sphen=0&sphho=0&sphve=0&name=01_%EF%BC%91%E3%81%AE%E3%81%BF&note=&hfolder=67932&duration=49415&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu22818%20%5Cu36335%20%5Cu12424%20%5Cu12426%20%5Cpar%20%5Cu65297%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=85763&type=4&sphen=0&sphho=0&sphve=0&name=02_%EF%BC%92%E3%81%AE%E3%81%BF&note=&hfolder=67932&duration=49415&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs30%5Cuc0%20%5Cu22818%20%5Cu36335%20%5Cu12424%20%5Cu12426%20%5Cpar%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
tracks=24
h=67935&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=67933
h=67936&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=67933
h=69707&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=67933
h=70190&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=67933
h=70637&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=70636
h=70639&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=70636
h=70640&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=70636
h=70642&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=70636
h=82209&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82208
h=82211&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82208
h=82213&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82208
h=82215&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82208
h=82782&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82781
h=82784&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=82781
h=82786&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82781
h=82788&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=82781
h=83763&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=83762
h=83765&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=83762
h=83766&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=83762
h=83768&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=83762
h=84203&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=84202
h=84205&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=84202
h=84206&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=84202
h=84208&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=84202
trackclips=24
h=69273&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67961&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=67935
h=93865&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=72303&name=06_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=67936
h=69708&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67974&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=69707
h=70191&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=68167&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=70190
h=71378&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67961&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=70637
h=96387&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=79771&name=05_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=49415&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=70639
h=71377&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67974&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=70640
h=71376&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=68167&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=70642
h=82210&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67961&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82209
h=99683&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=85522&name=01_%EF%BC%91%E3%81%AE%E3%81%BF&offset=0&in=0&out=49415&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82211
h=82214&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67974&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82213
h=82216&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=68167&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82215
h=82783&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67961&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82782
h=98853&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=85763&name=02_%EF%BC%92%E3%81%AE%E3%81%BF&offset=0&in=0&out=49415&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82784
h=82787&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67974&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82786
h=82789&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=68167&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&offset=0&in=4475&out=53890&hlinked=0&fadeinduration=0&thumbpos=29000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=82788
h=83764&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67961&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=83763
h=97975&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=84823&name=03_%EF%BC%91%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=83765
h=83767&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67974&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=83766
h=83769&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=68167&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=83768
h=84204&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67961&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_1.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=84203
h=97181&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=85064&name=04_%EF%BC%92%E3%81%AE%E3%81%BF%EF%BC%88%E3%83%A1%E3%83%88%E3%83%AD%E3%83%8E%E3%83%BC%E3%83%A0%E4%BB%98%E3%81%8D%EF%BC%89&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=84205
h=84207&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=67974&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_2.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=84206
h=84209&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=68167&name=20220320A_%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_m.mp3&offset=0&in=0&out=53890&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=84208
subtitletracks=6
h=67934&name=&subtitlechannels=0&hsequence=67933
h=67934&name=&subtitlechannels=0&hsequence=70636
h=67934&name=&subtitlechannels=0&hsequence=82208
h=67934&name=&subtitlechannels=0&hsequence=82781
h=67934&name=&subtitlechannels=0&hsequence=83762
h=67934&name=&subtitlechannels=0&hsequence=84202
subtitleclips=0
transitions=0
effectchains=39
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69273
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=93865
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69708
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70191
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=96387
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71376
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82210
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99683
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82214
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82216
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82783
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98853
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82787
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82789
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83764
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97975
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83767
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83769
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84204
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97181
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84207
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84209
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67933
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67961
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=67974
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68167
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70636
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72303
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79771
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82208
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82781
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=83762
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84202
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=84823
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=85064
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=85522
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=85763
groups=0
bookmarks=0
Type=5SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CAppData%5CLocal%5CTemp%5C12584-9928-23.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=%E5%A4%A2%E8%B7%AF%E3%82%88%E3%82%8A_01_%EF%BC%91%E3%81%AE%E3%81%BF&Youtube_Description=%E3%83%9D%E3%83%BC%E3%83%88%E3%82%B5%E3%82%A4%E3%83%89%E3%83%96%E3%83%AC%E3%83%B3%E3%83%89&Youtube_CategoryID=10&Youtube_Keywords=&Youtube_Privacy=2&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5C%E9%9A%86%E4%BA%BA%5CVideos%5C01_%EF%BC%91%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=664052
checksum=948d7704b0b2264313dc43a41866b519b226c3a3b9962bf7306f913c6b54a461
